[gd_scene load_steps=5 format=3 uid="uid://chrj6v37ll5cp"]

[ext_resource type="PackedScene" uid="uid://c3odtk4iisfdq" path="res://Entities/Ships/Template/ShipComponents/StructuralComponents/Wing/Wing.tscn" id="1_xxe12"]
[ext_resource type="Texture2D" uid="uid://cuuog7fys2nm3" path="res://Assets/Ships/NorikerMKI/NorikerMKI.png" id="2_b4p3f"]
[ext_resource type="Texture2D" uid="uid://cs3m52oeslmw3" path="res://Assets/Ships/NorikerMKI/NorikerMKI-NORMAL.png" id="3_41t76"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tvb5i"]
diffuse_texture = ExtResource("2_b4p3f")
normal_texture = ExtResource("3_41t76")

[node name="Wing" instance=ExtResource("1_xxe12")]

[node name="Sprite2D" parent="." index="0"]
z_index = 1
position = Vector2(0, -0.5)
texture = SubResource("CanvasTexture_tvb5i")
region_enabled = true
region_rect = Rect2(96, 31, 20, 27)

[node name="HurtboxComponent" parent="." index="1"]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent" index="0"]
polygon = PackedVector2Array(10, -14, 9, -14, -10, 5, -10, 7, -4, 13, -3, 13, 10, 0)

[node name="HealthComponent" parent="." index="2"]
max_health = 1
