[gd_scene load_steps=5 format=3 uid="uid://cdraf6f5qruc7"]

[ext_resource type="PackedScene" uid="uid://be2qtjd3qptr2" path="res://Entities/Ships/Template/ShipComponents/StructuralComponents/Chassis/Chassis.tscn" id="1_i1gyr"]
[ext_resource type="Texture2D" uid="uid://cuuog7fys2nm3" path="res://Assets/Ships/NorikerMKI/NorikerMKI.png" id="2_vockd"]
[ext_resource type="Texture2D" uid="uid://cs3m52oeslmw3" path="res://Assets/Ships/NorikerMKI/NorikerMKI-NORMAL.png" id="3_7nw06"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wmeeq"]
diffuse_texture = ExtResource("2_vockd")
normal_texture = ExtResource("3_7nw06")

[node name="Chassis" instance=ExtResource("1_i1gyr")]

[node name="Sprite2D" parent="." index="0"]
z_index = 1
texture = SubResource("CanvasTexture_wmeeq")
region_enabled = true
region_rect = Rect2(2, 3, 92, 106)

[node name="HealthComponent" parent="." index="2"]
max_health = 1
