[gd_scene load_steps=4 format=3 uid="uid://c3odtk4iisfdq"]

[ext_resource type="Script" uid="uid://80u3k0c84yu2" path="res://Entities/Ships/Template/ShipComponents/StructuralComponents/Wing/Wing.gd" id="1_s5okk"]
[ext_resource type="Script" uid="uid://6beojrehdnyn" path="res://Components/HurtboxComponent.gd" id="2_6gv60"]
[ext_resource type="Script" uid="uid://6tpqi5irmclb" path="res://Components/HealthComponent.gd" id="3_iufxo"]

[node name="Wing" type="Node2D"]
script = ExtResource("1_s5okk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("2_6gv60")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://6beojrehdnyn"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_iufxo")
metadata/_custom_type_script = "uid://6tpqi5irmclb"
