[gd_scene load_steps=5 format=3 uid="uid://bl2wfrt4wupur"]

[ext_resource type="PackedScene" uid="uid://do78wutwh6no7" path="res://Backgrounds/Space/BackgroundSpace.tscn" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://d0lyfduv8cm45" path="res://Entities/Ships/NorikerMKI/NorikerMKI.tscn" id="1_u44n3"]
[ext_resource type="Script" uid="uid://dq3r12sc157up" path="res://UI/Camera/Camera.gd" id="4_sb48q"]
[ext_resource type="PackedScene" uid="uid://bq1j8bbq5k0n1" path="res://Entities/zDevObjects/Killbox.tscn" id="4_t88pq"]

[node name="Main" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
scale = Vector2(1.01469, 1.02335)
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="NorikerMKI" parent="." instance=ExtResource("1_u44n3")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_sb48q")
target = NodePath("../NorikerMKI")
camera_smooth_speed = 15.0
zoom_speed = 4.0
max_zoom = 5.0
min_zoom = 1.0

[node name="BehindCamera" parent="Camera2D" instance=ExtResource("1_sb48q")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.949658, 1, 0.943837, 1)
energy = 2.0
height = 0.4

[node name="HitboxComponent" parent="." instance=ExtResource("4_t88pq")]
position = Vector2(-400, -670)
scale = Vector2(4, 4)
