[gd_scene load_steps=8 format=3 uid="uid://bl2wfrt4wupur"]

[ext_resource type="Texture2D" uid="uid://crcbjw6lac2xt" path="res://Assets/Ships/NorikerMKI/WIP-NorikerMKI.png" id="1_r0x5m"]
[ext_resource type="PackedScene" uid="uid://do78wutwh6no7" path="res://Backgrounds/Space/BackgroundSpace.tscn" id="1_sb48q"]
[ext_resource type="Texture2D" uid="uid://c6gk7c6b71ntr" path="res://Assets/Ships/NorikerMKI/WIP-NorikerMKI-NORMAL.png" id="2_3mrqo"]
[ext_resource type="PackedScene" uid="uid://cist6ucxjbbp1" path="res://Entities/Ships/Ship.tscn" id="2_u44n3"]
[ext_resource type="Resource" uid="uid://cjwi885jo37tt" path="res://Entities/Ships/NorikerMKI/NorikerMKI.tres" id="3_sb48q"]
[ext_resource type="Script" uid="uid://dq3r12sc157up" path="res://UI/Camera/Camera.gd" id="4_sb48q"]

[sub_resource type="CanvasTexture" id="CanvasTexture_r0x5m"]
diffuse_texture = ExtResource("1_r0x5m")
normal_texture = ExtResource("2_3mrqo")

[node name="Main" type="Node2D"]
scale = Vector2(1.01469, 1.02335)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_r0x5m")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
scale = Vector2(1.01469, 1.02335)
color = Color(0, 0, 0, 1)

[node name="Ship" parent="." instance=ExtResource("2_u44n3")]
light_mask = 16
ship_data = ExtResource("3_sb48q")
player_controlled = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_sb48q")
target = NodePath("../Ship")
mode = 0
camera_smooth_speed = 15.0
zoom_speed = 4.0
max_zoom = 10.0
min_zoom = 0.2

[node name="ParallaxBackground" parent="Camera2D" instance=ExtResource("1_sb48q")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.949658, 1, 0.943837, 1)
energy = 1.5
height = 0.6
