[gd_scene load_steps=8 format=3 uid="uid://bl2wfrt4wupur"]

[ext_resource type="PackedScene" uid="uid://do78wutwh6no7" path="res://Backgrounds/Space/BackgroundSpace.tscn" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://d0lyfduv8cm45" path="res://Entities/Ships/NorikerMKI/NorikerMKI.tscn" id="1_u44n3"]
[ext_resource type="Script" uid="uid://dq3r12sc157up" path="res://UI/Camera/Camera.gd" id="4_sb48q"]
[ext_resource type="PackedScene" uid="uid://bq1j8bbq5k0n1" path="res://Entities/zDevObjects/Killbox.tscn" id="4_t88pq"]
[ext_resource type="PackedScene" uid="uid://bs4dsk2ecagfa" path="res://UI/Menus/PauseMenu/PauseMenu.tscn" id="5_t88pq"]
[ext_resource type="PackedScene" uid="uid://ddxmqkgb5ttm8" path="res://UI/HUD/hud_ship.tscn" id="6_r0x5m"]
[ext_resource type="PackedScene" uid="uid://b3gmb5k3rernn" path="res://Entities/OnFootEntities/Player/Player.tscn" id="7_3mrqo"]

[node name="Main" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
scale = Vector2(1.01469, 1.02335)
color = Color(0.08468992, 0.08468992, 0.08468992, 1)

[node name="NorikerMKI" parent="." instance=ExtResource("1_u44n3")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
process_callback = 0
script = ExtResource("4_sb48q")
target = NodePath("../NorikerMKI")
camera_smooth_speed = 5.0
zoom_speed = 4.0
max_zoom = 5.0
min_zoom = 1.0

[node name="SpaceBackground" parent="Camera2D" instance=ExtResource("1_sb48q")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.949658, 1, 0.943837, 1)
energy = 1.4
height = 0.4

[node name="HitboxComponent" parent="." instance=ExtResource("4_t88pq")]
position = Vector2(-468, -492)
scale = Vector2(4, 4)

[node name="HitboxComponent2" parent="." instance=ExtResource("4_t88pq")]
position = Vector2(511, -493)
scale = Vector2(4, 4)
collision_layer = 2

[node name="HitboxComponent3" parent="." instance=ExtResource("4_t88pq")]
position = Vector2(1, 459)
scale = Vector2(4, 4)
collision_layer = 4

[node name="UI" type="CanvasLayer" parent="."]
layer = 50

[node name="HUD_Ship" parent="UI" node_paths=PackedStringArray("ship") instance=ExtResource("6_r0x5m")]
ship = NodePath("../../NorikerMKI")

[node name="PauseMenu" parent="UI" instance=ExtResource("5_t88pq")]

[node name="Player" parent="." instance=ExtResource("7_3mrqo")]
z_index = 100
position = Vector2(0, -81)
scale = Vector2(0.3, 0.3)
