[gd_scene load_steps=9 format=3 uid="uid://d0lyfduv8cm45"]

[ext_resource type="PackedScene" uid="uid://cist6ucxjbbp1" path="res://Entities/Ships/Template/Ship.tscn" id="1_skko5"]
[ext_resource type="PackedScene" uid="uid://dqe26jwb8wnwk" path="res://Entities/Ships/NorikerMKI/Thrusters/NorikerMainThruster.tscn" id="2_f7jef"]
[ext_resource type="PackedScene" uid="uid://cdraf6f5qruc7" path="res://Entities/Ships/NorikerMKI/Chassis/NorikerChassis.tscn" id="2_xgley"]
[ext_resource type="Resource" uid="uid://cpc088nietmnh" path="res://Entities/Ships/NorikerMKI/Thrusters/NorikerMainThruster.tres" id="3_8d0gf"]
[ext_resource type="Resource" uid="uid://b607brya7d460" path="res://Entities/Ships/NorikerMKI/Chassis/NorikerChassis.tres" id="3_xuh8a"]
[ext_resource type="PackedScene" uid="uid://qsvnxc1ct4p0" path="res://Entities/Ships/NorikerMKI/Thrusters/NorikerLeftSmallThruster.tscn" id="5_r3qfp"]
[ext_resource type="Resource" uid="uid://vew3kpk20flj" path="res://Entities/Ships/NorikerMKI/Thrusters/NorikerSmallThruster.tres" id="6_d1ph0"]
[ext_resource type="PackedScene" uid="uid://c1l6q4chwcsvu" path="res://Entities/Ships/NorikerMKI/Thrusters/NorikerRightSmallThruster.tscn" id="6_j7ebk"]

[node name="NorikerMKI" instance=ExtResource("1_skko5")]

[node name="LeftMainThruster" parent="Thrusters" index="0" instance=ExtResource("2_f7jef")]
position = Vector2(-39.5, 20)
data = ExtResource("3_8d0gf")

[node name="RightMainThruster" parent="Thrusters" index="1" instance=ExtResource("2_f7jef")]
position = Vector2(39.5, 20)
data = ExtResource("3_8d0gf")

[node name="LeftSmallThruster" parent="Thrusters" index="2" instance=ExtResource("5_r3qfp")]
position = Vector2(-22.5, 52)
data = ExtResource("6_d1ph0")

[node name="RightSmallThruster" parent="Thrusters" index="3" instance=ExtResource("6_j7ebk")]
position = Vector2(22.5, 52)
data = ExtResource("6_d1ph0")

[node name="Chassis" parent="." index="1" instance=ExtResource("2_xgley")]
data = ExtResource("3_xuh8a")
