[gd_scene load_steps=5 format=3 uid="uid://cist6ucxjbbp1"]

[ext_resource type="Script" uid="uid://dinklrc2bhs7c" path="res://Entities/Ships/Template/Ship.gd" id="1_u2o80"]
[ext_resource type="Script" uid="uid://d3u1eyp52dc3p" path="res://Components/MotionComponent2D.gd" id="2_4rdii"]
[ext_resource type="Script" uid="uid://dm36kx3fhfyjb" path="res://Entities/Ships/Template/Managers/StructuralComponentManager.gd" id="2_b31lw"]
[ext_resource type="Script" uid="uid://qj4bt3np6nrt" path="res://Components/InputComponent2D.gd" id="3_b31lw"]

[node name="Ship" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_u2o80")

[node name="StructuralComponentManager" type="Node2D" parent="."]
script = ExtResource("2_b31lw")

[node name="InputComponent2D" type="Node" parent="."]
script = ExtResource("3_b31lw")
metadata/_custom_type_script = "uid://qj4bt3np6nrt"

[node name="MotionComponent2D" type="Node2D" parent="." node_paths=PackedStringArray("controller", "controlled")]
script = ExtResource("2_4rdii")
controller = NodePath("../InputComponent2D")
controlled = NodePath("..")
metadata/_custom_type_script = "uid://d3u1eyp52dc3p"
