[gd_scene load_steps=11 format=3 uid="uid://cist6ucxjbbp1"]

[ext_resource type="Script" uid="uid://dinklrc2bhs7c" path="res://Entities/Ships/Template/Ship.gd" id="1_u2o80"]
[ext_resource type="Script" uid="uid://d3u1eyp52dc3p" path="res://Components/Ship/ShipMotionComponent2D.gd" id="2_4rdii"]
[ext_resource type="Script" uid="uid://dm36kx3fhfyjb" path="res://Entities/Ships/Template/Managers/StructuralComponentManager.gd" id="2_b31lw"]
[ext_resource type="Script" uid="uid://qj4bt3np6nrt" path="res://Components/Ship/ShipInputComponent2D.gd" id="3_b31lw"]
[ext_resource type="Script" uid="uid://bwh4572esbrqv" path="res://Entities/Ships/Template/Managers/InternalComponentManager.gd" id="3_m7yxy"]
[ext_resource type="Script" uid="uid://cr3n2gq063w8y" path="res://Scripts/StateMachines/Ship/ShipStateMachine.gd" id="6_l7he0"]
[ext_resource type="Script" uid="uid://dnquy3rtqicuy" path="res://Scripts/StateMachines/Ship/States/UnpoweredState.gd" id="7_l7he0"]
[ext_resource type="Script" uid="uid://dqy23tv878fh6" path="res://Scripts/StateMachines/Ship/States/ShipMovingState.gd" id="9_eddnc"]
[ext_resource type="Script" uid="uid://bkg866gq7onp1" path="res://Scripts/StateMachines/Ship/States/DestroyedState.gd" id="10_ec12r"]
[ext_resource type="Script" uid="uid://c3omvhssgk73l" path="res://Scripts/StateMachines/Ship/States/ShipIdleState.gd" id="10_l7he0"]

[node name="Ship" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_u2o80")

[node name="StructuralComponentManager" type="Node2D" parent="."]
script = ExtResource("2_b31lw")

[node name="InternalComponentManager" type="Node2D" parent="."]
script = ExtResource("3_m7yxy")
metadata/_custom_type_script = "uid://bwh4572esbrqv"

[node name="MotionComponent2D" type="Node2D" parent="." node_paths=PackedStringArray("controlled")]
script = ExtResource("2_4rdii")
controlled = NodePath("..")
metadata/_custom_type_script = "uid://d3u1eyp52dc3p"

[node name="InputComponent2D" type="Node" parent="."]
script = ExtResource("3_b31lw")
metadata/_custom_type_script = "uid://qj4bt3np6nrt"

[node name="ShipStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_l7he0")
initial_state = NodePath("UnpoweredState")
metadata/_custom_type_script = "uid://cr3n2gq063w8y"

[node name="UnpoweredState" type="Node" parent="ShipStateMachine"]
script = ExtResource("7_l7he0")
metadata/_custom_type_script = "uid://dnquy3rtqicuy"

[node name="DestroyedState" type="Node" parent="ShipStateMachine"]
script = ExtResource("10_ec12r")
metadata/_custom_type_script = "uid://bkg866gq7onp1"

[node name="ShipMovingState" type="Node" parent="ShipStateMachine"]
script = ExtResource("9_eddnc")
metadata/_custom_type_script = "uid://dqy23tv878fh6"

[node name="ShipIdleState" type="Node" parent="ShipStateMachine"]
script = ExtResource("10_l7he0")
metadata/_custom_type_script = "uid://c3omvhssgk73l"
