[gd_scene load_steps=4 format=3 uid="uid://qvup2bngmsmd"]

[ext_resource type="Script" uid="uid://b7pe1pl1uxtog" path="res://Entities/Ships/Template/Thruster/Thruster.gd" id="1_jr0pn"]
[ext_resource type="Script" uid="uid://6beojrehdnyn" path="res://Components/HurtboxComponent.gd" id="2_gvne8"]
[ext_resource type="Script" uid="uid://6tpqi5irmclb" path="res://Components/HealthComponent.gd" id="3_w181w"]

[node name="Thruster" type="Node2D"]
script = ExtResource("1_jr0pn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("2_gvne8")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://6beojrehdnyn"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_w181w")
metadata/_custom_type_script = "uid://6tpqi5irmclb"

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
