[gd_scene load_steps=7 format=3 uid="uid://bmxge2naa4k2u"]

[ext_resource type="PackedScene" uid="uid://3golfnw2uqgf" path="res://Entities/Ships/Template/ShipComponents/InternalComponents/PowerPlant/PowerPlant.tscn" id="1_at3i4"]
[ext_resource type="Resource" uid="uid://c5do5c1b11gyl" path="res://Entities/Ships/NorikerMKI/ShipComponents/InternalComponents/PowerPlant/NorikerPowerPlant.tres" id="2_0on4q"]
[ext_resource type="Texture2D" uid="uid://cuuog7fys2nm3" path="res://Assets/Ships/NorikerMKI/NorikerMKI.png" id="2_lgp1j"]
[ext_resource type="Texture2D" uid="uid://cs3m52oeslmw3" path="res://Assets/Ships/NorikerMKI/NorikerMKI-NORMAL.png" id="3_0on4q"]

[sub_resource type="CanvasTexture" id="CanvasTexture_q3p2m"]
diffuse_texture = ExtResource("2_lgp1j")
normal_texture = ExtResource("3_0on4q")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at3i4"]
size = Vector2(26, 32)

[node name="PowerPlant" instance=ExtResource("1_at3i4")]
data = ExtResource("2_0on4q")

[node name="Sprite2D" parent="." index="0"]
z_index = 1
texture = SubResource("CanvasTexture_q3p2m")
region_enabled = true
region_rect = Rect2(124, 17, 13, 16)

[node name="HurtboxComponent" parent="." index="2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_at3i4")
