[gd_scene load_steps=4 format=3 uid="uid://be2qtjd3qptr2"]

[ext_resource type="Script" uid="uid://b3pp8qjg7x3g4" path="res://Entities/Ships/Template/ShipComponents/StructuralComponents/Chassis/Chassis.gd" id="1_leiyh"]
[ext_resource type="Script" uid="uid://6beojrehdnyn" path="res://Components/HurtboxComponent.gd" id="1_vxds5"]
[ext_resource type="Script" uid="uid://6tpqi5irmclb" path="res://Components/HealthComponent.gd" id="2_b37or"]

[node name="Chassis" type="Node2D"]
script = ExtResource("1_leiyh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("1_vxds5")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://6beojrehdnyn"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent"]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_b37or")
metadata/_custom_type_script = "uid://6tpqi5irmclb"
