[gd_scene load_steps=5 format=3 uid="uid://cdraf6f5qruc7"]

[ext_resource type="PackedScene" uid="uid://be2qtjd3qptr2" path="res://Entities/Ships/Template/Chassis/Chassis.tscn" id="1_i1gyr"]
[ext_resource type="Texture2D" uid="uid://bm4hcdx385lsx" path="res://Entities/Ships/Template/NorikerMKI.png" id="2_vockd"]
[ext_resource type="Texture2D" uid="uid://cs3m52oeslmw3" path="res://Assets/Ships/NorikerMKI/NorikerMKI-NORMAL.png" id="3_7nw06"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wmeeq"]
diffuse_texture = ExtResource("2_vockd")
normal_texture = ExtResource("3_7nw06")

[node name="Chassis" instance=ExtResource("1_i1gyr")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CanvasTexture_wmeeq")
region_enabled = true
region_rect = Rect2(2, 3, 92, 106)

[node name="CollisionPolygon2D" parent="Chassis" index="0"]
polygon = PackedVector2Array(-16, -53, -44, -21, -44, -8, -46, -5, -31, -5, -28, -2, -28, 37, -26, 37, -25, 38, -25, 48, -20, 53, 20, 53, 25, 48, 25, 38, 26, 37, 28, 37, 28, -2, 31, -5, 46, -5, 44, -8, 44, -21, 16, -53)

[node name="HealthComponent" parent="." index="2"]
max_health = 5
