[gd_scene load_steps=6 format=3 uid="uid://dqe26jwb8wnwk"]

[ext_resource type="PackedScene" uid="uid://qvup2bngmsmd" path="res://Entities/Ships/Template/Thruster/Thruster.tscn" id="1_pqhsj"]
[ext_resource type="Texture2D" uid="uid://bm4hcdx385lsx" path="res://Assets/Ships/NorikerMKI/NorikerMKI.png" id="2_f2stx"]
[ext_resource type="Texture2D" uid="uid://cs3m52oeslmw3" path="res://Assets/Ships/NorikerMKI/NorikerMKI-NORMAL.png" id="3_j8rb8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_e1nax"]
diffuse_texture = ExtResource("2_f2stx")
normal_texture = ExtResource("3_j8rb8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2stx"]
size = Vector2(24, 50)

[node name="Thruster" instance=ExtResource("1_pqhsj")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CanvasTexture_e1nax")
region_enabled = true
region_rect = Rect2(114, 52, 27, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_f2stx")

[node name="HealthComponent" parent="." index="2"]
max_health = 1
