[gd_scene load_steps=4 format=3 uid="uid://cist6ucxjbbp1"]

[ext_resource type="Script" uid="uid://dinklrc2bhs7c" path="res://Entities/Ships/Ship.gd" id="1_uckl0"]
[ext_resource type="Script" uid="uid://d3u1eyp52dc3p" path="res://Components/MotionComponent2D.gd" id="2_rwdk4"]
[ext_resource type="Script" uid="uid://qj4bt3np6nrt" path="res://Components/InputComponent2D.gd" id="3_kslam"]

[node name="Ship" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_uckl0")

[node name="MotionComponent2D" type="Node2D" parent="." node_paths=PackedStringArray("controller", "controlled")]
script = ExtResource("2_rwdk4")
controller = NodePath("../InputComponent2D")
controlled = NodePath("..")
metadata/_custom_type_script = "uid://d3u1eyp52dc3p"

[node name="InputComponent2D" type="Node" parent="."]
script = ExtResource("3_kslam")
metadata/_custom_type_script = "uid://qj4bt3np6nrt"
