[gd_scene load_steps=9 format=3 uid="uid://3aiq55ysvf5u"]

[ext_resource type="PackedScene" uid="uid://bj2q4e14pdn4d" path="res://Entities/Ships/Template/ShipComponents/InternalComponents/ShieldGenerator/Shield.tscn" id="1_22pi5"]
[ext_resource type="Shader" uid="uid://dvb7xk0wt2gof" path="res://Scripts/Shaders/ShipComponents/EnergyShield.gdshader" id="2_s45xk"]
[ext_resource type="Script" uid="uid://dv5xrdcb5mfpi" path="res://Scripts/VFX/EnergyShieldVFX/AutoCollisionSize.gd" id="3_ocreq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s45xk"]
shader = ExtResource("2_s45xk")
shader_parameter/shape_type = 0
shader_parameter/shape_size = Vector2(100, 100)
shader_parameter/radius = 50.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 3.0
shader_parameter/smooth_factor = 4.0
shader_parameter/inner_shrink = 0.65
shader_parameter/corner_radius_factor = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_22pi5"]
radius = 85.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocreq"]
shader = ExtResource("2_s45xk")
shader_parameter/shape_type = 0
shader_parameter/shape_size = Vector2(100, 100)
shader_parameter/radius = 50.0
shader_parameter/color = Color(0, 0.8, 1, 1)
shader_parameter/line_thickness = 0.1
shader_parameter/smooth_factor = 1.0
shader_parameter/inner_shrink = 1.0
shader_parameter/corner_radius_factor = 100.0

[sub_resource type="Gradient" id="Gradient_ocreq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e3lsf"]
gradient = SubResource("Gradient_ocreq")
width = 1
height = 1

[node name="Shield" instance=ExtResource("1_22pi5")]
material = SubResource("ShaderMaterial_s45xk")

[node name="HealthComponent" parent="." index="0"]
max_health = 1

[node name="HurtboxComponent" parent="." index="1"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_22pi5")

[node name="VFX" type="Sprite2D" parent="." index="2" node_paths=PackedStringArray("collision_shape")]
material = SubResource("ShaderMaterial_ocreq")
scale = Vector2(2.07745, 2.00026)
texture = SubResource("GradientTexture2D_e3lsf")
region_rect = Rect2(119, 14, 20, 51)
script = ExtResource("3_ocreq")
collision_shape = NodePath("../HurtboxComponent/CollisionShape2D")
