[gd_scene load_steps=10 format=3 uid="uid://c1i87bsv1efdt"]

[ext_resource type="PackedScene" uid="uid://d16jkxh7ddyw5" path="res://Entities/Ships/Template/ShipComponents/InternalComponents/ShieldGenerator/ShieldGenerator.tscn" id="1_22ulm"]
[ext_resource type="Texture2D" uid="uid://cuuog7fys2nm3" path="res://Assets/Ships/NorikerMKI/NorikerMKI.png" id="2_ehf5d"]
[ext_resource type="Resource" uid="uid://xrvbwna7we4p" path="res://Entities/Ships/NorikerMKI/ShipComponents/InternalComponents/ShieldGenerator/NorikerShieldGenerator.tres" id="2_my5o2"]
[ext_resource type="PackedScene" uid="uid://3aiq55ysvf5u" path="res://Entities/Ships/NorikerMKI/ShipComponents/InternalComponents/ShieldGenerator/NorikerShield.tscn" id="3_akpdy"]
[ext_resource type="Texture2D" uid="uid://cs3m52oeslmw3" path="res://Assets/Ships/NorikerMKI/NorikerMKI-NORMAL.png" id="3_my5o2"]
[ext_resource type="Shader" uid="uid://btgr1oa7i2hbh" path="res://Scripts/Shaders/ShipComponents/Panel.gdshader" id="4_q1vvu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8w0b"]
shader = ExtResource("4_q1vvu")
shader_parameter/highlighted_color1 = Color(0, 0.09803922, 0.1882353, 1)
shader_parameter/new_highlighted_color1 = Color(0, 1.9711775, 2.844042, 1)
shader_parameter/highlighted_color2 = Color(0, 0, 0, 1)
shader_parameter/new_highlighted_color2 = Color(0, 0, 0, 1)
shader_parameter/intensity = 0.2999999932944
shader_parameter/is_active = false
shader_parameter/pulse_mode = true
shader_parameter/random_mode = false

[sub_resource type="CanvasTexture" id="CanvasTexture_akpdy"]
diffuse_texture = ExtResource("2_ehf5d")
normal_texture = ExtResource("3_my5o2")

[sub_resource type="CircleShape2D" id="CircleShape2D_ehf5d"]
radius = 6.0

[node name="ShieldGenerator" instance=ExtResource("1_22ulm")]
data = ExtResource("2_my5o2")

[node name="Shield" parent="." index="0" node_paths=PackedStringArray("structural_parent") instance=ExtResource("3_akpdy")]
z_index = 1
structural_parent = NodePath("..")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_w8w0b")
texture = SubResource("CanvasTexture_akpdy")
region_enabled = true
region_rect = Rect2(125, 74, 12, 12)

[node name="HealthComponent" parent="." index="2"]
max_health = 1

[node name="HurtboxComponent" parent="." index="3"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
z_index = -1
shape = SubResource("CircleShape2D_ehf5d")
