[gd_scene load_steps=4 format=3 uid="uid://tj5g2m158dey"]

[ext_resource type="Script" uid="uid://1wae0onivlyx" path="res://UI/Menus/MainMenu/MainMenu.gd" id="1_c6aju"]
[ext_resource type="PackedScene" uid="uid://do78wutwh6no7" path="res://Backgrounds/Space/BackgroundSpace.tscn" id="2_rlwnk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlwnk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[node name="Panel" type="Panel"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlwnk")
script = ExtResource("1_c6aju")

[node name="SpaceBackground" parent="." instance=ExtResource("2_rlwnk")]

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.2
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 135
text = "ARandomSpaceGame"
horizontal_alignment = 1

[node name="Feedback" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 726.0
grow_vertical = 0
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 20
text = "You are welcome to do any feedback, reach me on discord or publish a new issue on the repo."

[node name="MainMenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.3
anchor_right = 0.6
anchor_bottom = 0.8
theme_override_constants/separation = 50

[node name="PlayButton" type="Button" parent="MainMenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="Button" type="Button" parent="MainMenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Settings"

[node name="QuitButton" type="Button" parent="MainMenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="Version" type="Label" parent="MainMenuButtons"]
layout_mode = 2
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 30
text = "[PLACEHOLDER]"
horizontal_alignment = 1
